# product-scraper

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
product-scraper-application/: pom.xml
product-scraper-application/src/main/java/com/jsainsburys/parser/: JSoupParser.java
product-scraper-application/src/main/java/com/jsainsburys/parser/productlist/: ProductListPageParser.java
product-scraper-application/src/main/java/com/jsainsburys/parser/productsdetailpage/: ProductDetailPageDescriptionParser.java  ProductDetailPageNutritionParser.java  ProductDetailPageParser.java  ProductDetailPagePriceParser.java  ProductDetailPageTitleParser.java
product-scraper-application/src/main/java/com/jsainsburys/parser/source/: LocalSource.java  Source.java  WebSource.java
product-scraper-application/src/main/java/com/jsainsburys/service/: ScraperService.java  TotalService.java
product-scraper-application/src/test/java/com/jsainsburys/config/: LocalSourceConfig.java  ProductDetailPageConfig.java  ScraperServiceConfig.java  WebSourceConfig.java
product-scraper-application/src/test/java/com/jsainsburys/parser/productlist/: ProductListPageIntegrationTest.java  ProductListPageParserTest.java
product-scraper-application/src/test/java/com/jsainsburys/parser/productsdetailpage/: ProductDetailPageDescriptionParserTest.java  ProductDetailPageNutritionParserTest.java  ProductDetailPageParserIntegrationTest.java  ProductDetailPageParserTest.java  ProductDetailPagePriceParserTest.java  ProductDetailPageTitleParserTest.java
product-scraper-application/src/test/java/com/jsainsburys/parser/productsdetailpage/config/: ParserConfig.java
product-scraper-application/src/test/java/com/jsainsburys/parser/source/: LocalSourceTest.java
product-scraper-application/src/test/java/com/jsainsburys/service/: ScraperServiceIntegrationTest.java  ScraperServiceTest.java  TotalServiceTest.java
product-scraper-application/src/test/resources/: application-it.properties
product-scraper-application/src/test/resources/testData/sainsbury/: Berries.html  productList.html
product-scraper-application/src/test/resources/testData/sainsbury/products/: BlueberriesProductPage.html  MixedBerriesMissingNutrition.html
product-scraper-core/: pom.xml
product-scraper-core/src/main/java/com/jsainsburys/core/product/: Product.java
product-scraper-core/src/main/java/com/jsainsburys/core/product/detail/: Money.java  ProductDescription.java  ProductNutrition.java  ProductPrice.java  ProductTitle.java
product-scraper-core/src/main/java/com/jsainsburys/core/product/factory/: ProductFactory.java
product-scraper-core/src/main/java/com/jsainsburys/core/product/repository/: ProductRepository.java
product-scraper-core/src/main/java/com/jsainsburys/core/product/summary/: ProductSummary.java  Total.java  Totals.java
product-scraper-core/src/test/java/com/jsainsburys/core/product/detail/: MoneyTest.java  ProductPriceTest.java
product-scraper-core/src/test/java/com/jsainsburys/core/product/factory/: ProductFactoryTest.java
product-scraper-schema/: pom.xml
product-scraper-schema/src/main/java/com/jsainsburys/schema/: ProductDto.java  ProductListDto.java  TotalDto.java
product-scraper-schema/src/main/java/com/jsainsburys/schema/converter/: ProductSummaryToProductListDtoConverter.java  ProductToProductDtoConverter.java
product-scraper-schema/src/test/java/com/jsainsburys/schema/converter/: ProductSummaryToProductListDtoConverterTest.java  ProductToProductDtoConverterTest.java
product-scraper-service-core/: pom.xml
product-scraper-standalone/: pom.xml
product-scraper-standalone/src/main/java/com/jsainsburys/: CommandLineClient.java  ProductScraperServiceApplication.java
product-scraper-standalone/src/main/java/com/jsainsburys/config/: Config.java
product-scraper-standalone/src/main/java/com/jsainsburys/standalone/: CommandLineClient.java  Printer.java  ProductScraperServiceApplication.java  Scraper.java
product-scraper-standalone/src/main/java/com/jsainsburys/standalone/config/: Config.java  ProductScraperServiceConfiguration.java
product-scraper-standalone/src/main/resources/: application.properties  logback.xml
product-scraper-standalone/src/test/java/com/jsainsburys/standalone/: ScraperTest.java
src/main/java/com/jsainsburys/productscraperservice/: ProductScraperServiceApplication.java
src/test/java/com/jsainsburys/productscraperservice/: ProductScraperServiceApplicationTests.java
