source.url=https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/berries-cherries-currants6039.html
timeout.value=10000

#Selectors
product.list.page.selector=#main #productsContainer #productLister ul.productLister .productNameAndPromotions a[href]

product.detail.page.title.selector=#content > div.section.productContent > div.pdp > div.productSummary > div.productTitleDescriptionContainer > h1
product.detail.page.price.selector=#content > div.section.productContent > div.pdp > div.productSummary > div.addToTrolleytabBox div.pricingAndTrolleyOptions div.pricing > p.pricePerUnit
